---

- hosts: monitoring:kubernetes
  roles:
    - ansible-users-northernsysadmin
    - ansible-common-packages-northernsysadmin
    - ansible-docker-northernsysadmin
    - ansible-prometheus-node-northernsysadmin
